{
  "name": "amitchauhan-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run postbuild",
    "postbuild": "npm run sitemap",
    "start": "next start",
    "lint": "next lint",
    "sitemap": "cross-env NODE_OPTIONS='--experimental-json-modules' node ./src/scripts/generateSitemap.mjs",
    "analyze": "cross-env ANALYZE=true next build",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,mdx,css,json}\"",
    "format:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx,mdx,css,json}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@tailwindcss/forms": "^0.5.6",
    "formik": "^2.4.5",
    "framer-motion": "^10.12.16",
    "lru-cache": "^10.0.1",
    "lucide-react": "^0.366.0",
    "next": "13.4.4",
    "next-seo": "^6.4.0",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "sharp": "^0.32.1",
    "uuid": "^9.0.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.10.4",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.3",
    "autoprefixer": "10.4.14",
    "cross-env": "^7.0.3",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "4.2.1",
    "globby": "^14.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss": "8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "3.3.0",
    "typescript": "5.1.3"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  }
}
